* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: rgba(12, 15, 20, 0.02) 0px 0px 0px 1px, rgba(12, 15, 20, 0.06) 0px 0px 1px 0px, rgba(12, 15, 20, 0.06) 0px 2px 2px 0px;
          box-shadow: rgba(12, 15, 20, 0.02) 0px 0px 0px 1px, rgba(12, 15, 20, 0.06) 0px 0px 1px 0px, rgba(12, 15, 20, 0.06) 0px 2px 2px 0px;
  max-width: 344px;
  margin: 24px auto;
}

@media (min-width: 768px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 700px;
  }
}

.image {
  background-color: #b2eae8;
  padding: 16px;
  -o-object-fit: contain;
     object-fit: contain;
  height: 214px;
  width: 100%;
}

@media (min-width: 768px) {
  .image {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    height: 184px;
    width: 318px;
  }
}

.content {
  width: 100%;
  padding: 24px;
}

h2, p {
  font-family: sans-serif;
  color: #333333;
}
/*# sourceMappingURL=main.css.map */